spring.application.name=urlto


# Cấu hình JWT
jwt.secretkey=23419e825f92e80394f42965f666cdc64c9b67b9275c778e1b11dcb3286a1ba2
jwt.expiration=3600000000

# Cổng Server
server.port=${PORT:8080}

## Cấu hình Cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/urlto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Cấu hình JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Các cấu hình này là chính xác để data.sql được thực thi sau khi schema được tạo bởi Hibernate
spring.datasource.continue-on-error=true
spring.sql.init.mode=always